***********************************
* Create an environment using venv *
************************************


# Create a virtual environment
python3 -m venv faiss-env

# Activate the environment
# On Linux/macOS:
source faiss-env/bin/activate


********************************
pip install -r requirements.txt
********************************


********************************
Set branch
********************************


 git branch --set-upstream-to=<remote>/<branch> fix
git branch --set-upstream-to=<remote>/<branch> fix



git branch --set-upstream origin FEAT/fix