***********************************
* Create an environment using venv *
************************************


# Create a virtual environment
python3 -m venv python-test

# Activate the environment
# On Linux/macOS:
source python-test/bin/activate


********************************
Install libraries
********************************
pip install -r requirements.txt

********************************
Set branch
********************************


 git branch --set-upstream-to=<remote>/<branch> fix
git branch --set-upstream-to=<remote>/<branch> fix



git branch --set-upstream origin FEAT/fix